{
  "name": "ng2-image-viewer",
  "version": "17.3.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/brenoprata10/ng2-image-viewer"
  },
  "author": {
    "name": "brenoprata10",
    "email": "brenoprata10@gmail.com"
  },
  "keywords": [
    "angular",
    "image",
    "viewer",
    "angular 4",
    "pdf",
    "pdf viewer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brenoprata10/ng2-image-viewer/issues"
  },
  "homepage": "https://github.com/brenoprata10/ng2-image-viewer#readme",
  "peerDependencies": {
    "@angular/common": "~17.3.0",
    "@angular/core": "~17.3.0",
    "iv-viewer": "~2.2.1",
    "lodash": ">=4",
    "ngx-extended-pdf-viewer": "^23.3.1"
  }
}
